<!<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html>
  <head>
     <style>
      body
      {
         background-image: url("barbie princess.JFIF");
      }
      h1 
        { 
          font-family:Times;
          color: blue;
          font-size: 4em;
        }
       h2
        {
          font-family: Courier;
          color: Pink;
          background-color: black;
          font-size:3em;
        }
       h3
        {
          font-family: Arial;
          color: gold;
          font-size: 2.5em;
        }
       p
        {

        }
       h4
        {
          font-family: Verdana;
          color: skyblue;
          font-size: 1em;
        }
     </style>
  </head>
  <body>
   <h1>Equipes</h1>
    <h2>EST</h2>
        <h3>ATLANTIC</h3>
     <p>
           <h4>Boston Celtics</h4>
           <h4>Brooklyn Nets</h4>
           <h4>New York Knicks</h4> 
           <h4>Philadelphia 76ers</h4>
           <h4>Toronto Raptors</h4>
     </p>
         <h3>CENTRAL</h3>
     <p>
           <h4>Chicago Bulls</h4>
           <h4>Cleveland Cavaliers</h4>
           <h4>Detroit Pistons</h4>
           <h4>Indiana Pacers</h4>
           <h4>Milwaukee Bucks</h4>
     </p>
         <h3>SOUTHEAST</h3>
     <p>
           <h4>Atlanta Hawks</h4>
           <h4>Charlotte Hornets</h4>
           <h4>Miami Heat</h4>
           <h4>Orlando Magic</h4>
           <h4>Washington Wizards</h4>
     </p>
    <h2>OUEST</h2>
       <h3>NORTHWEST</h3>
     <p>
        <h4>Denver Nuggets</h4>
        <h4>Minnesota Timberwolves</h4>
        <h4>Oklahoma City Thunder<h4>
        <h4>Portland Trail Blazers</h4>
        <h4>Utah Jazz</h4>
     </p>
       <h3>PACIFIC</h3>
     <p>
        <h4>Golden State Warriors</h4>
        <h4>LA Clippers</h4>
        <h4>Los Angeles Laker</h4>
        <h4>Phoenix Suns</h4>
        <h4>Sacramento Kings</h4>
     </p>
       <h3>SOUTHWEST</h3>
     <p>
        <h4>Dallas Mavericks</h4>
        <h4>Houston Rockets</h4>
        <h4>Memphis Grizzlies</h4>
        <h4>New Orleans Pelicans</h4>
        <h4>San Antonio Spurs</h4>
     </p>
  </body>
 </html>

